{
  "bounds": [
    -120.977325,
    35.361056,
    -120.331879,
    35.778828
  ],
  "center": [
    -120.592804,
    35.458433,
    11
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 1,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -121.1038883,
        35.0334691,
        -120.47920539999998,
        35.6193223
      ],
      "id": "line",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\jlarson\\Desktop\\slo776.geojson",
        "id": "line",
        "project": "sluosm2014n",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "line"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "sluosm2014n",
  "description": "",
  "attribution": ""
}
